<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        table.greenTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        table.greenTable td, table.greenTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.greenTable tbody td {
            font-size: 13px;
        }

        table.greenTable tr:nth-child(even) {
            background: #89F585;
        }

        table.greenTable thead {
            background: #48e048;
            background: -moz-linear-gradient(top, #89de88 0%, #89de88 66%, #89de88 100%);
            background: -webkit-linear-gradient(top, #89de88 0%, #89de88 66%, #89de88 100%);
            background: linear-gradient(to bottom, #89de88 0%, #89de88 66%, #89de88 100%);
            border-bottom: 2px solid #444444;
        }

        table.greenTable thead th {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }

        table.greenTable thead th:first-child {
            border-left: none;
        }

        table.greenTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }

        table.greenTable tfoot td {
            font-size: 14px;
        }

        table.greenTable tfoot .links {
            text-align: right;
        }

        table.greenTable tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link type="text/css" rel="stylesheet" href="C:\Users\sobol\PycharmProjects\diploma\wells-functioning\core\templates\core\table_style.css">-->
</head>
<body>
<form method="post">
<p>Отобразить данные по:</p>
<div>
  <input type="checkbox" id="Field" name="Field">
  <label for="Field">Месторождению</label>
</div>
<div>
  <input type="checkbox" id="Organization" name="Organization">
  <label for="Organization">Организации</label>
</div>
<div>
  <input type="checkbox" id="Cluster" name="Cluster">
  <label for="Cluster">Пласту</label>
</div>
    <button type="submit">Обновить таблицу</button>
    </form>
<table class="greenTable">
    <thead>

    <tr>
        {% for column_name in columns %}
        <td>{{column_name}}</td>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for data in well_data %}
    <tr>
        {% for value in data.values %}
        <td>{{value}}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>

</table>
</body>
</html>